# Docker compose configuration
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml
COMPOSE_PROJECT_NAME=nestjs-layered-architecture

# Docker platform architecture
# For macOS with Apple Silicon, use: linux/arm64
# For macOS with Intel, use: linux/amd64
DOCKER_PLATFORM=linux/amd64

## Database
DATABASE_NAME=db_example
DATABASE_USERNAME=user_example
DATABASE_PASSWORD=pwd_example
DATABASE_PORT=3306
DATABASE_ROOT_PASSWORD=pwd_example
LOCAL_DATABASE_PORT=33306
DATABASE_HOST=db

# Dev server configuration
HOST_PORT=3001  # Port exposed on your host machine (access via localhost:3001)
APP_PORT=3001   # Port used inside the Docker container

NODE_ENV=development
