# Docker compose configuration
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml
COMPOSE_PROJECT_NAME=nestjs-layered-architecture

## Database
DATABASE_NAME=db_example
DATABASE_USERNAME=user_example
DATABASE_PASSWORD=pwd_example
DATABASE_PORT=3306
DATABASE_ROOT_PASSWORD=pwd_example
LOCAL_DATABASE_PORT=33306
DATABASE_HOST=db

# Dev server configuration
DEV_SERVER_PORT=3001

NODE_ENV=development
